shared/packets.proto

syntax = "proto3";
package packets;

// Define your packet messages
message OkPacket { }
message DenyPacket { string reason = 1; }
message LoginPacket { string username = 1; string password = 2; }
message RegisterPacket { string username = 1; string password = 2; }
message ChatPacket { string msg = 1; }
message PositionPacket { float x = 1; float y = 2; }
message DirectionPacket { float dx = 1; float dy = 2; }
// Add more packet messages here

// Define the main Packet message
message Packet {
    oneof type {
        OkPacket ok = 2;
        DenyPacket deny = 3;
        LoginPacket login = 4;
        RegisterPacket register = 5;
        ChatPacket chat = 6;
        PositionPacket position = 7;
        DirectionPacket direction = 8;
        // Add more packet types here
    }
}
